<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C8AD820B40094A0104A943893E8DF815</ExecutionGuid>
		<CrashGUID>UECC-Windows-D6B0FE7C4ADD199CC8546AA68DC500A3_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\UnrealEngineSource\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl] [Line: 1021] Unable to bind delegate to &apos;CancelledCallback&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007fff87338b28 UnrealEditor-HordeShooter.dll!TBaseDynamicDelegate&lt;FNotThreadSafeDelegateMode,void&gt;::__Internal_BindDynamic&lt;UMSDReloadAbility&gt;() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1021] 0x00007fff87338845 UnrealEditor-HordeShooter.dll!TBaseDynamicMulticastDelegate&lt;FNotThreadSafeDelegateMode,void&gt;::__Internal_AddDynamic&lt;UMSDReloadAbility&gt;() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1113] 0x00007fff873394f1 UnrealEditor-HordeShooter.dll!UMSDReloadAbility::ActivateAbility() [C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Source\HordeShooter\Character\AbilitySystem\MSDReloadAbility.cpp:53] 0x000001fdba1602d9 UnrealEditor-GameplayAbilities.dll!UGameplayAbility::CallActivateAbility() [C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\Abilities\GameplayAbility.cpp:843] 0x000001fdba210932 UnrealEditor-GameplayAbilities.dll!UAbilitySystemComponent::InternalTryActivateAbility() [C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\AbilitySystemComponent_Abilities.cpp:1691] 0x000001fdba232dde UnrealEditor-GameplayAbilities.dll!UAbilitySystemComponent::TryActivateAbility() [C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\AbilitySystemComponent_Abilities.cpp:1462] 0x00007fff8732ad42 UnrealEditor-HordeShooter.dll!UMSD_AbilitySystemComponent::HandleQueuedAbilities() [C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Source\HordeShooter\Character\AbilitySystem\MSD_AbilitySystemComponent.cpp:132] 0x00007fffb647887c UnrealEditor-Engine.dll!UPlayerInpu</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>28596</ProcessId>
		<SecondsSinceStart>9</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE-HordeShooter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1413]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-0+UE5</EngineVersion>
		<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Win64-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UnrealEngineSource/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UnrealEngineSource/</RootDir>
		<MachineId>25140E0E48D90FB77207DA984C4D36FC</MachineId>
		<LoginId>25140e0e48d90fb77207da984c4d36fc</LoginId>
		<EpicAccountId>f7e33d99e13542b296cbc1228feaa6d2</EpicAccountId>
		<SourceContext> 1636       #else 
 1637       	return EXCEPTION_EXECUTE_HANDLER;
 1638       #endif
 1639       }
 1640       
 1641       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1642       {
 1643       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1644       	__try
 1645       #endif
 1646       	{
 1647       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1648       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1649       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1650 ***** 	}
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1653       		CA_SUPPRESS(6322)
 1654       	{
 1655       	}
 1656       #endif
 1657       }
 1658       
 1659       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1660       {
 1661       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1662       	{
 1663       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1664       		// the engine is already in a bad state.
 1665       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1413]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68549918720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72844886016</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>33615015936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30558289920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2706214912</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2706214912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4765032448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4866756608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_HordeShooter!TBaseDynamicDelegate&lt;FNotThreadSafeDelegateMode,void&gt;::__Internal_BindDynamic&lt;UMSDReloadAbility&gt;() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1021]
UnrealEditor_HordeShooter!TBaseDynamicMulticastDelegate&lt;FNotThreadSafeDelegateMode,void&gt;::__Internal_AddDynamic&lt;UMSDReloadAbility&gt;() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1113]
UnrealEditor_HordeShooter!UMSDReloadAbility::ActivateAbility() [C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Source\HordeShooter\Character\AbilitySystem\MSDReloadAbility.cpp:53]
UnrealEditor_GameplayAbilities!UGameplayAbility::CallActivateAbility() [C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\Abilities\GameplayAbility.cpp:843]
UnrealEditor_GameplayAbilities!UAbilitySystemComponent::InternalTryActivateAbility() [C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\AbilitySystemComponent_Abilities.cpp:1691]
UnrealEditor_GameplayAbilities!UAbilitySystemComponent::TryActivateAbility() [C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\AbilitySystemComponent_Abilities.cpp:1462]
UnrealEditor_HordeShooter!UMSD_AbilitySystemComponent::HandleQueuedAbilities() [C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Source\HordeShooter\Character\AbilitySystem\MSD_AbilitySystemComponent.cpp:132]
UnrealEditor_Engine!UPlayerInput::ProcessInputStack() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\UserInterface\PlayerInput.cpp:1130]
UnrealEditor_Engine!APlayerController::ProcessPlayerInput() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:2687]
UnrealEditor_Engine!APlayerController::TickPlayerInput() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:4966]
UnrealEditor_Engine!APlayerController::PlayerTick() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:2291]
UnrealEditor_Engine!APlayerController::TickActor() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:5123]
UnrealEditor_Engine!FActorTickFunction::ExecuteTick() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\Actor.cpp:251]
UnrealEditor_Engine!FTickFunctionTask::DoTask() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:278]
UnrealEditor_Engine!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1265]
UnrealEditor_Core!FNamedTaskThread::ProcessTasksNamedThread() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:758]
UnrealEditor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:649]
UnrealEditor_Core!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() [C:\UnrealEngineSource\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:2125]
UnrealEditor_Engine!FTickTaskSequencer::ReleaseTickGroup() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:556]
UnrealEditor_Engine!FTickTaskManager::RunTickGroup() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:1583]
UnrealEditor_Engine!UWorld::RunTickGroup() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:771]
UnrealEditor_Engine!UWorld::Tick() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1515]
UnrealEditor_Engine!UGameEngine::Tick() [C:\UnrealEngineSource\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1772]
UnrealEditor!FEngineLoop::Tick() [C:\UnrealEngineSource\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5825]
UnrealEditor!GuardedMain() [C:\UnrealEngineSource\Engine\Source\Runtime\Launch\Private\Launch.cpp:188]
UnrealEditor!GuardedMainWrapper() [C:\UnrealEngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [C:\UnrealEngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [C:\UnrealEngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-HordeShooter 0x00007fff87310000 + 28b28 UnrealEditor-HordeShooter 0x00007fff87310000 + 28845 UnrealEditor-HordeShooter 0x00007fff87310000 + 294f1 UnrealEditor-GameplayAbilities 0x000001fdba110000 + 502d9 UnrealEditor-GameplayAbilities 0x000001fdba110000 + 100932 UnrealEditor-GameplayAbilities 0x000001fdba110000 + 122dde UnrealEditor-HordeShooter 0x00007fff87310000 + 1ad42 UnrealEditor-Engine 0x00007fffb3d60000 + 271887c UnrealEditor-Engine 0x00007fffb3d60000 + 1e2b43d UnrealEditor-Engine 0x00007fffb3d60000 + 1e4ba29 UnrealEditor-Engine 0x00007fffb3d60000 + 1e291ae UnrealEditor-Engine 0x00007fffb3d60000 + 1e4a41a UnrealEditor-Engine 0x00007fffb3d60000 + 509f41 UnrealEditor-Engine 0x00007fffb3d60000 + 251218b UnrealEditor-Engine 0x00007fffb3d60000 + 25196a2 UnrealEditor-Core 0x00007fffb84f0000 + 91d1f UnrealEditor-Core 0x00007fffb84f0000 + 9232e UnrealEditor-Core 0x00007fffb84f0000 + 9efa0 UnrealEditor-Engine 0x00007fffb3d60000 + 2540dba UnrealEditor-Engine 0x00007fffb3d60000 + 254a40e UnrealEditor-Engine 0x00007fffb3d60000 + 15fcb29 UnrealEditor-Engine 0x00007fffb3d60000 + 1609ab8 UnrealEditor-Engine 0x00007fffb3d60000 + 1259720 UnrealEditor 0x00007ff6a1ab0000 + 8ad8 UnrealEditor 0x00007ff6a1ab0000 + 2d250 UnrealEditor 0x00007ff6a1ab0000 + 2d33a UnrealEditor 0x00007ff6a1ab0000 + 307f4 UnrealEditor 0x00007ff6a1ab0000 + 468e4 UnrealEditor 0x00007ff6a1ab0000 + 49aba KERNEL32 0x00007ff85fe20000 + 126bd ntdll 0x00007ff8614d0000 + 5a9f8</PCallStack>
		<PCallStackHash>87E4A9F6481F25FC2EB835971DB6AECF46F9878D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff85ec10000 + 8fe7c UnrealEditor-Core 0x00007fffb84f0000 + 603ae8 UnrealEditor-Core 0x00007fffb84f0000 + 60391b UnrealEditor-Core 0x00007fffb84f0000 + 3a67f7 UnrealEditor-Core 0x00007fffb84f0000 + 3bf565 UnrealEditor-Core 0x00007fffb84f0000 + c986f2 UnrealEditor-HordeShooter 0x00007fff87310000 + 3c46d UnrealEditor-HordeShooter 0x00007fff87310000 + 28b28 UnrealEditor-HordeShooter 0x00007fff87310000 + 28845 UnrealEditor-HordeShooter 0x00007fff87310000 + 294f1 UnrealEditor-GameplayAbilities 0x000001fdba110000 + 502d9 UnrealEditor-GameplayAbilities 0x000001fdba110000 + 100932 UnrealEditor-GameplayAbilities 0x000001fdba110000 + 122dde UnrealEditor-HordeShooter 0x00007fff87310000 + 1ad42 UnrealEditor-Engine 0x00007fffb3d60000 + 271887c UnrealEditor-Engine 0x00007fffb3d60000 + 1e2b43d UnrealEditor-Engine 0x00007fffb3d60000 + 1e4ba29 UnrealEditor-Engine 0x00007fffb3d60000 + 1e291ae UnrealEditor-Engine 0x00007fffb3d60000 + 1e4a41a UnrealEditor-Engine 0x00007fffb3d60000 + 509f41 UnrealEditor-Engine 0x00007fffb3d60000 + 251218b UnrealEditor-Engine 0x00007fffb3d60000 + 25196a2 UnrealEditor-Core 0x00007fffb84f0000 + 91d1f UnrealEditor-Core 0x00007fffb84f0000 + 9232e UnrealEditor-Core 0x00007fffb84f0000 + 9efa0 UnrealEditor-Engine 0x00007fffb3d60000 + 2540dba UnrealEditor-Engine 0x00007fffb3d60000 + 254a40e UnrealEditor-Engine 0x00007fffb3d60000 + 15fcb29 UnrealEditor-Engine 0x00007fffb3d60000 + 1609ab8 UnrealEditor-Engine 0x00007fffb3d60000 + 1259720 UnrealEditor 0x00007ff6a1ab0000 + 8ad8 UnrealEditor 0x00007ff6a1ab0000 + 2d250 UnrealEditor 0x00007ff6a1ab0000 + 2d33a UnrealEditor 0x00007ff6a1ab0000 + 307f4 UnrealEditor 0x00007ff6a1ab0000 + 468e4 UnrealEditor 0x00007ff6a1ab0000 + 49aba KERNEL32 0x00007ff85fe20000 + 126bd ntdll 0x00007ff8614d0000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28376</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638500210044990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UnrealEngineSource\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UnrealEngineSource\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UnrealEngineSource\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UnrealEngineSource\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UnrealEngineSource\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UnrealEngineSource\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UnrealEngineSource\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UnrealEngineSource\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UnrealEngineSource\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UnrealEngineSource\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UnrealEngineSource\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UnrealEngineSource\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UnrealEngineSource\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UnrealEngineSource\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UnrealEngineSource\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\UnrealEngineSource\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UnrealEditor-OnlineSubsystemSteam.dll
C:\UnrealEngineSource\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\UnrealEngineSource\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\UnrealEngineSource\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\UnrealEngineSource\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\UnrealEngineSource\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Plugins\MultiplayerSessions\Binaries\Win64\UnrealEditor-MultiplayerSessions.dll
C:\UnrealEngineSource\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\UnrealEngineSource\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\UnrealEngineSource\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\UnrealEngineSource\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\UnrealEngineSource\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
C:\UnrealEngineSource\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
C:\UnrealEngineSource\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
C:\UnrealEngineSource\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor.exe
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\tbbmalloc.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UnrealEngineSource\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\UnrealEngineSource\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\UnrealEngineSource\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Binaries\Win64\UnrealEditor-HordeShooter.dll
C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Plugins\AdvancedSteamSessions\Binaries\Win64\UnrealEditor-AdvancedSteamSessions.dll
C:\Users\Caleb\Documents\Unreal Projects\HordeShooterRepo\HordeShooter\Plugins\AdvancedSessions\Binaries\Win64\UnrealEditor-AdvancedSessions.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\UnrealEditor-SteamShared.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UnrealEngineSource\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UnrealEngineSource\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UnrealEngineSource\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UnrealEngineSource\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\UnrealEngineSource\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\tbb.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UnrealEngineSource\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UnrealEngineSource\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UnrealEngineSource\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UnrealEngineSource\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UnrealEngineSource\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UnrealEngineSource\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UnrealEngineSource\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UnrealEngineSource\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UnrealEngineSource\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UnrealEngineSource\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UnrealEngineSource\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UnrealEngineSource\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UnrealEngineSource\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UnrealEngineSource\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UnrealEngineSource\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UnrealEngineSource\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UnrealEngineSource\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UnrealEngineSource\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UnrealEngineSource\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\libfbxsdk.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UnrealEngineSource\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2023.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Data Registry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2023.2.0.166&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.1&quot;, &quot;FriendlyName&quot;: &quot;Advanced Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.1&quot;, &quot;FriendlyName&quot;: &quot;Advanced Steam Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MultiplayerSessions&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
